<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/popularity_display_label_default"
        android:entries="@array/sort_by_list"
        android:entryValues="@array/sort_by_values"
        android:key="@string/display_key"
        android:title="@string/display_label" />
</PreferenceScreen>